{
  "name": "prickathon.github.io",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "e_ntyo <entyo.contact@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "1.4.5"
  },
  "devDependencies": {
    "axios": "0.18.0",
    "babel-eslint": "8.2.6",
    "css-loader": "0.28.11",
    "eslint": "5.16.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-vue": "4.7.1",
    "font-awesome": "4.7.0",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "skeleton-sass-official": "3.1.6"
  }
}
